{
  "rewrites": [
    {
      "source": "/roadtostatuette",
      "destination": "/games/roadtostatuette/index.html"
    },
    {
      "source": "/wikioculta",
      "destination": "/games/wikioculta/index.html"
    },
    {
      "source": "/crm",
      "destination": "/admin/crm.html"
    }
  ]
}